# Transform input xml to valid GML file and then to Shape.

[etl]
chains = input_gml_file|transformer_xslt|output_ogr_shape

[input_gml_file]
class = inputs.fileinput.XmlFileInput
file_path = input/cities.xml

[transformer_xslt]
class = filters.xsltfilter.XsltFilter
script = cities2gml.xsl

# The ogr2ogr command-line, may use any output here, as long as
# the input is a GML file. The "temp_file" is where etree-docs
# are saved. It has to be the same file as in the ogr2ogr command.
# TODO: find a way to use a GML-stream through stdin to ogr2ogr
[output_ogr_shape]
class = outputs.ogroutput.Ogr2OgrOutput
temp_file = temp/gmlcities.gml
ogr2ogr_cmd = ogr2ogr \
    -overwrite \
    -f "ESRI Shapefile" \
    -a_srs epsg:4326 \
   output/gmlcities.shp \
   temp/gmlcities.gml
